{
  "name": "busca-nome-sro",
  "version": "1.0.0",
  "description": "Sistema para consulta por nome nos objetos em LDI no SRO feito em Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kortkamp/BuscaNomeSRO.git"
  },
  "author": "Marcelo Kortkamp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kortkamp/BuscaNomeSRO/issues"
  },
  "homepage": "https://github.com/kortkamp/BuscaNomeSRO#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "string-similarity": "^4.0.4"
  },
  "devDependencies": {}
}
